# Backend Environment Variables - Production
# Deploy to production with these settings

# Server Configuration
PORT=8080
ENV=production

# Database (PostgreSQL) - Use managed database service
DATABASE_URL=postgres://user:password@db.aws.rds.amazonaws.com:5432/story_vows
DB_MAX_CONNECTIONS=20

# JWT Configuration - CHANGE THESE!
JWT_SECRET=generate-a-random-secret-key-here
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=720h

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://storyvows.com,https://www.storyvows.com

# File Storage (Cloudflare R2 or AWS S3)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-production-access-key
AWS_SECRET_ACCESS_KEY=your-production-secret-key
AWS_S3_BUCKET=story-vows-prod-uploads
AWS_ENDPOINT=https://your-account.r2.cloudflarestorage.com

# Stripe Configuration (Production Keys)
STRIPE_SECRET_KEY=sk_live_your_production_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_production_key
STRIPE_WEBHOOK_SECRET=whsec_prod_your_webhook_secret

# Email Configuration
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=SG.your-sendgrid-api-key
SENDER_EMAIL=noreply@storyvows.com

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_REQUESTS=200
RATE_LIMIT_WINDOW=1m

# Frontend URL
FRONTEND_URL=https://storyvows.com
